# ecommerce-microservices-lab

./: .gitignore  Ecommerce.sln  KNOWNISSUES.md  Nuget.config  README.md  docker-compose.yaml
src/: README.md
src/Inventories/Inventories.Api/: Dockerfile  Inventories.Api.csproj  Inventories.Api.http  PresentationConfiguration.cs  Program.cs  appsettings.json
src/Inventories/Inventories.Api/Endpoints/: CreateItemStock.cs  CreateStockItem.cs  GetStockItem.cs  GetStockItems.cs  IEndpoint.cs  PatchStockItemUnits.cs
src/Inventories/Inventories.Api/Errors/: ApiErrors.cs
src/Inventories/Inventories.Api/Extensions/: EndpointExtensions.cs
src/Inventories/Inventories.Api/Permissions/: Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Inventories/Inventories.Api/Properties/: launchSettings.json
src/Products/Products.Api/: Dockerfile  PresentationConfiguration.cs  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Products/Products.Api/Common/Errors/: ProductProblemDetailsFactory.cs
src/Products/Products.Api/Common/Http/: HttContextItemKeys.cs
src/Products/Products.Api/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  IEndpoint.cs  UpdateProduct.cs
src/Products/Products.Api/Errors/: ApiErrors.cs
src/Products/Products.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
src/Products/Products.Api/Permissions/: Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Products/Products.Api/Properties/: launchSettings.json
src/Products/Products.Api/Results/: ApiErrors.cs
src/Products/Products.Infrastructure/: InfrastructureConfiguration.cs  Products.Infrastructure.csproj
src/Products/Products.Infrastructure/Cache/: CacheSettings.cs
src/Products/Products.Infrastructure/Persistence/: InfrastructureConfiguration.cs  ProductContext.cs  ProductDbContext.cs
src/Products/Products.Infrastructure/Persistence/Configurations/: ProductConfigurations.cs
src/Products/Products.Infrastructure/Persistence/Migrations/: 20251209175236_InitialMigrations.Designer.cs  20251209175236_InitialMigrations.cs  ProductDbContextModelSnapshot.cs
src/Products/Products.Infrastructure/Persistence/Repositories/: ProductCacheRepository.cs  ProductRepository.cs
src/Products/Products.Infrastructure/Persistence/Seeds/: DatabaseInitialiser.cs  ProductFaker.cs
src/Products/Products.Infrastructure/Services/: CreateItemStockService.cs  CreateStockItemService.cs  IServiceTokenProvider.cs  ServiceAuthenticationHandler.cs
src/Products/Products.Infrastructure/Services/StockItems/: StockItemService.cs
src/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json
src/Users/Users.Api/Endpoints/: EmailConfirmation.cs  IEndpoint.cs  LoginUser.cs  RegisterUser.cs  ResendEmailConfirmation.cs  ServiceToken.cs
src/Users/Users.Api/Errors/: ApiErrors.cs
src/Users/Users.Api/Extensions/: EnpointExtensions.cs
src/Users/Users.Api/Properties/: launchSettings.json
src/Users/Users.Application/: ApplicationConfiguration.cs  Users.Application.csproj
src/Users/Users.Application/Auth/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
src/Users/Users.Application/Auth/Common/: AuthenticationResult.cs
src/Users/Users.Application/Authentication/Common/: AuthenticationResult.cs
src/Users/Users.Application/Authentication/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Users/Users.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Users/Users.Infrastructure/: InfrastructureConfiguration.cs  Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  ServiceIdentitiesSettings.cs
src/Users/Users.Infrastructure/Authorization/: PermissionSettings.cs
src/Users/Users.Infrastructure/Persistence/: UserDbContext.cs
src/Users/Users.Infrastructure/Persistence/Configuration/: UserConfigurations.cs
src/Users/Users.Infrastructure/Persistence/Migrations/: 20260102015119_InitialUserMigration.Designer.cs  20260102015119_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
src/Users/Users.Infrastructure/Persistence/Repositories/: CodeRepository.cs  UserRepository.cs
src/Users/Users.Infrastructure/Security/: ServicesSettings.cs
src/Users/Users.Infrastructure/Security/Authentication/: JwtTokenGenerator.cs
src/Users/Users.Infrastructure/Security/Authorization/: IPermissionProvider.cs  PermissionProvider.cs  PermissionSettings.cs
src/Users/Users.Infrastructure/Services/: DateTimeProvider.cs  ServiceIdentityProvider.cs
src/Users/Users.Infrastructure/Services/Confirmation/: ConfirmationCodeGenerator.cs
src/Users/Users.Infrastructure/Services/EmailNotifications/: EmailNotification.cs
(+117 files in other folders)
