<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Application\Products.Application.csproj" />
    <ProjectReference Include="..\Products.Infrastructure\Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Products.Contracts\Products.Contracts.csproj" />
  </ItemGroup>

</Project>
